# prod
# NEXT_PUBLIC_API_URL=http://202.53.174.1:7001/api/v1
# NEXT_PUBLIC_SERVER_API_URL=http://192.168.20.125:7001/api/v1
# NEXT_PUBLIC_HOST_NAME=202.53.174.1:7001


# # #dev
NEXT_PUBLIC_API_URL=http://172.20.10.2:8000/api/v1
NEXT_PUBLIC_SERVER_API_URL=http://172.20.10.2:8000/api/v1
NEXT_PUBLIC_HOST_NAME=172.20.10.2
