# SERVER VAR
# DATA BASE VARIABLES
# NODE_ENV="uat"
# DB_HOST=192.168.20.24 
# DB_PORT=5432 
# DB_USER=shaikh_faizer 
# DB_PASS="B5qG351i09!pR0Aq@Mhm" 
# DB_DIALECT=postgres 
# DB_NAME_TEST=nbol_hrms 
# DB_NAME_DEVELOPMENT=nbol_hrms 
# DB_NAME_PRODUCTION=nbol_hrms 
# DB_LOGGING=1 
# DB_PUBLIC_SCHEMA=public 

NODE_ENV="uat"
DB_HOST=192.168.20.24 
DB_PORT=5432 
DB_USER=apsisin 
DB_PASS="A3*S*s*sC2u?bRpD" 
DB_DIALECT=postgres 
DB_NAME_TEST=nbol_hrms2
DB_NAME_DEVELOPMENT=nbol_hrms2
DB_NAME_PRODUCTION=nbol_hrms2
DB_LOGGING=1 
DB_PUBLIC_SCHEMA=public 






# APPLICATION PORT 
PORT=8000

# URLS
FE_URL=http://202.53.174.1:3000
BE_URL=http://202.53.174.1:8100




# LOCAL VAR
# DATA BASE VARIABLES
# DB_HOST=192.168.1.88
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS="Bismillah@123"
# DB_DIALECT=postgres
# DB_NAME_TEST=hrms
# DB_NAME_DEVELOPMENT=hrms2
# DB_NAME_PRODUCTION=hrms
# DB_LOGGING=1
# DB_PUBLIC_SCHEMA=public
# NODE_ENV="development"


# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=root
# DB_PASS="Bismillah@123"
# DB_DIALECT=postgres
# DB_NAME_TEST=nbol
# DB_NAME_DEVELOPMENT=nbol
# DB_NAME_PRODUCTION=nbol
# DB_LOGGING=1
# DB_PUBLIC_SCHEMA=public
# NODE_ENV="development"





# # # APPLICATION PORT 
# PORT=8000

# # # URLS 
# FE_URL=http://192.168.1.53:3000
# BE_URL=http://192.168.1.53:8000


# COMMON VAR
# EMAIL CREDINTIALS

#CPANAL
# EMAIL_HOST="mail.nboleadership.com"
# EMAIL_NAME="www.nboleadership.com"
# EMAIL_USER="insight360@nboleadership.com"
# EMAIL_PASSWORD="insightnbo2023"
# EMAIL_FROM='"Insight 360" <insight360@nboleadership.com>'
# EMAIL_PORT=465
# EMAIL_SECURE=1

#POSTMARK
# EMAIL_HOST="smtp-broadcasts.postmarkapp.com"
# EMAIL_USER="f8b5d514-a675-4900-9470-060787d3ca1d"
# EMAIL_PASSWORD="f8b5d514-a675-4900-9470-060787d3ca1d"
# EMAIL_FROM='"Insight 360" <insight360@nboleadership.com>'
# EMAIL_PORT=587
# EMAIL_SECURE=0

#OUTLOOK
EMAIL_HOST="smtp.office365.com"
EMAIL_USER="yasin.ansari@apsissolutions.com"
EMAIL_PASSWORD="jcdqbgtnjlnydjdd"
EMAIL_FROM='"HRMS 360" <yasin.ansari@apsissolutions.com>'
EMAIL_PORT=587
EMAIL_SECURE=0


# RADIS CREDINTIALS
REDIS_HOST="localhost"
REDIS_PORT=6379

# JWT TOKEN VARIABLES 
JWTKEY=Bismillah@123
TOKEN_EXPIRATION=48h
BEARER=Bearer
